<script>
    
  </script>
<div class="container">

    <h1 class="description">
        Projects (section to be edited )
    </h1>
    <div class="grid">
        <div class="gridProject container">
            <div class="row">
                <a href="https://github.com/rufimelo99/UltimatumGame">
                    <img src="assets/Projects/UltimatumGame.JPG" alt="">
                </a>
            </div>
            <div class="row">
                <h4 style="text-align: center;">Ultimatum Game in Complex Networks</h4>
            </div>
            <div class="row">
                <span style="text-align: center;">ipynb, NetworkX | Graph-theory, Socio-Economic Networks, Mathematical Economics, Network Dynamics, Game Theory   </span>
            </div>
            <div class="row">
                <span style="text-align: center;">Oct 2021 – Nov 2021</span>
            </div>
        </div>
        <div class="gridProject container">
            <div class="row" style="padding-bottom:4vh">
                <img src="assets/ua.png" alt="">
            </div>
            <div class="row">
                <h4 style="text-align: center;">Captivity</h4>
            </div>
            <div class="row">
                <span style="text-align: center;">Unity, C# | 2D co-op Medieval Game  </span>
            </div>
            <div class="row">
                <span style="text-align: center;">Feb 2021 – Jun 2021</span>
            </div>
        </div>
        
        <div class="gridProject container">
            <div class="row" style="padding-bottom:4vh">
                <img src="assets/ua.png" alt="">
            </div>
            <div class="row">
                <h4 style="text-align: center;">Self-driving Agents Adapting to a City</h4>
            </div>
            <div class="row">
                <span style="text-align: center;">Python, Pygame | Reinforcement Learning (Q-learning), Autonomous Agents, Multi-Agent Systems  </span>
            </div>
            <div class="row">
                <span style="text-align: center;">Apr 2021 – May 2021</span>
            </div>
        </div>

        <div class="gridProject container">
            <div class="row" style="padding-bottom:4vh">
                <img src="assets/ua.png" alt="">
            </div>
            <div class="row">
                <h4 style="text-align: center;">MNIST study</h4>
            </div>
            <div class="row">
                <span style="text-align: center;">ipynb, Python, TensorFlow (Keras) | Deep Learning (Feedforward and Convolutional Neural Networks)</span>
            </div>
            <div class="row">
                <span style="text-align: center;">May 2021 – Jun 2021</span>
            </div>
        </div>
        <div class="gridProject container">
            <div class="row" style="padding-bottom:4vh">
                <img src="assets/ua.png" alt="">
            </div>
            <div class="row">
                <h4 style="text-align: center;">Ultimate Chess</h4>
            </div>
            <div class="row">
                <span style="text-align: center;">Unity, C#, ML-agents, TensorFlow | Reinforcement Learning</span>
            </div>
            <div class="row">
                <span style="text-align: center;">Dec 2020 - Jan 2021</span>
            </div>
        </div>
        <div class="gridProject container">
            <div class="row" style="padding-bottom:4vh">
                <img src="assets/ua.png" alt="">
            </div>
            <div class="row">
                <h4 style="text-align: center;">Compute Flow</h4>
            </div>
            <div class="row">
                <span style="text-align: center;">Svelte, TS, npm, electron | UI/UX</span>
            </div>
            <div class="row">
                <span style="text-align: center;">Jan 2020 – Jun 2020</span>
            </div>
        </div>
        
        
    </div>

    
    
    
    
</div>

  <style>

.grid {
	 display: grid;
     width: 100%;
	 grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	 grid-gap: 1rem;
}
 .grid > div {
	 background: black;
	 padding: 1rem;
	 position: relative;
}
 .grid > div::before {
	 content: "";
	 display: block;
	 padding-bottom: 100%;
}
 .grid > div img {
	 position: absolute;
	 max-width: 100%;
	 left: 50%;
	 transform: translate(-50%, -50%);
}
.description{
    color: rgb(119, 168, 180);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-right: 2px;
    padding-bottom: 10%;
}

.texthighlighted{
    color: rgb(123, 229, 255);
}
 
.gridProject {
	display: grid; 
    grid-template-rows: 40% 25% 25% 10%;
}
  </style>